@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --blackColor: #000;
    --secondColor: #262525;
    --thirdColor: #484646;
    --fourthColor: #f4f3f3;
    --fifthColor: #eb174b;
    --mainFont: 'Montserrat';
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 55px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

#nosotros,
#servicios,
#marcas,
#referencias,
#contacto {
    min-height: 60vh;
}

@media screen and (min-width: 992px) {
    #title-above-footer {
        min-height: 40vh;
    }
}

::-webkit-scrollbar {
    background-color: var(--fifthColor);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blackColor);
    width: 6px;
    border-radius: 10px;
}

.title {
    color: var(--blackColor);
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    margin: 1rem 0;
}

.line {
    width: 5rem;
    height: 2px;
    margin: 0 auto 1.5rem;
    background-color: var(--fifthColor);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background: unset;
    width: 2rem;
    height: 2rem;
    display: flex;
}

.carousel-arrow-left,
.carousel-arrow-right {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar {
    background-color: var(--blackColor);
}

.navbar-logo {
    width: clamp(16rem, 25vw, 18rem);
}

.navbar-logo img {
    width: 100%;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.navbar-collapse {
    transition: height 0.3s ease;
}

.nav-link {
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f3f2f2;
}

.header-carousel .carousel-inner .carousel-item {
    min-height: 100vh;
    background: no-repeat;
    background-size: cover;
    background-position: center;
}

#carousel-header-img1 {
    background-image: url('../img/header/header1phone.png');
}

#carousel-header-img2 {
    background-image: url('../img/header/header2phone.png');
}

#carousel-header-img3 {
    background-image: url('../img/header/header3phone.png');
}

#carousel-header-img4 {
    background-image: url('../img/header/header4phone.png');
}

.header-carousel .carousel-item {
    isolation: isolate;
    color: #fff;
}

.header-carousel .carousel-text-container {
    padding: 2rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8rem;
    width: 530px;
    min-height: 100vh;
    position: relative;
    line-height: 46px;
}

@media screen and (max-width: 768px) {
    .header-carousel .carousel-text-container {
        width: 100%;
        min-height: 100%;
        margin-left: unset;
        margin-top: 8rem;
        padding: 2rem;
    }
}

.header-carousel .carousel-text-container::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: #eb173a;
    mix-blend-mode: multiply;
}

.header-carousel .carousel-inner .carousel-item .carousel-text {
    font-size: 32px;
    line-height: 2.5rem;
    margin: unset;
}

@media screen and (min-width: 768px) {
    .header-carousel .carousel-inner .carousel-item .carousel-text {
        line-height: 2.8rem;
        font-size: 42px;
    }
}

.header-carousel .carousel-control-prev span,
.header-carousel .carousel-control-next span {
    width: clamp(1.1rem, 1.5vw, 3.5rem);
    height: unset;
}

.nosotros {
    position: relative;
    height: 100%;
}

.nosotros-images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: -10;
}

.nosotros-images img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.nosotros-images img:first-child {
    object-position: top;
}

@media screen and (min-width: 768px) {
    .nosotros-images {
        width: 100%;
        height: 100%;
        flex-wrap: unset;
        z-index: -10;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .nosotros-images img {
        min-height: 60vh;
        object-fit: cover;
    }
    .nosotros-images img:first-child {
        object-position: unset;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .nosotros-images img:nth-child(2) {
        grid: 2 / 3;
        grid-row: 1 / 2;
    }
    .nosotros-images img:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.nosotros-text {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--fourthColor);
    text-align: center;
    font-weight: 600;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nosotros-title {
    color: var(--fourthColor);
}

.nosotros-text p {
    margin: 1rem 0;
    line-height: 1.8rem;
}

.servicios {
    padding-top: 2rem;
}

@media screen and (min-width: 992px) {
    .servicio {
        width: 50%;
    }
}

.servicio {
    padding: 1rem 1.5rem;
}

.servicio:hover {
    background-color: #ececec;
}

.servicio h2 {
    font-weight: 800;
}

.servicios-img-container {
    display: flex;
    justify-content: center;
}

.servicios-img-container img {
    width: 100%;
    height: 60px;
    object-fit: contain;
}

.servicios-text {
    text-align: center;
    line-height: 24px;
}

.marcas {
    padding-top: 2rem;
    background-color: #ececec;
}

.marcas .card {
    padding: 1rem;
    border: none;
    border-radius: unset;
}

.marcas .marcas-img-container {
    width: 12rem;
    margin-inline: auto;
}

.marcas .marcas-img-container img {
    width: 100%;
    height: 4rem;
    object-fit: contain;
}

.marcas .marcas-img-container1 img {
    padding: 1rem;
}

.marcas .card {
    background-color: unset;
}

.marcas .card .card-body .card-text {
    text-align: center;
}

.productos {
    margin: 2rem 0rem 6rem;
}

.productos h2 {
    margin-bottom: 0.2rem;
}

.cards-container,
#productos-carousel2 .carousel-item {
    height: 34rem;
}

.productos-carousel {
    padding-top: 2rem;
}

.productos-carousel .card {
    height: 100%;
    padding: 1rem;
    border: none;
    border-radius: unset;
}

.productos-carousel .card-title,
.productos-carousel .card-text {
    text-align: center;
}

#productos-carousel1 .card {
    width: calc(100% / 3);
}

#productos-carousel1 .carousel-item .card {
    margin: 0 1rem;
}

#productos-carousel2 .carousel-item .card,
#productos-carousel1 .carousel-item .card {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

#productos-carousel2 .carousel-item .card {
    max-width: 25rem;
    margin-inline: auto;
}

#productos-carousel2 .card-img-container {
    width: 90%;
    margin-inline: auto;
}

#productos-carousel2 .card-img-container img {
    width: 100%;
    object-fit: contain;
}

.productos-carousel .card-title {
    margin-bottom: 0.5rem;
    font-size: clamp(1.3rem, 1.5vw, 1.2rem);
    font-weight: 800;
}

.productos-carousel .line {
    margin-bottom: 1rem;
}

.productos-carousel .subtitle {
    margin: 0 0 0.3rem 0;
    font-size: 1rem;
    font-weight: 700;
}

#productos-carousel1 .card-text {
    font-size: clamp(0.7rem, 2vw, 0.9rem);
}

#productos-carousel2 .card-text {
    font-size: clamp(0.9rem, 2vw, 1rem);
    padding: 1rem;
}

#productos-carousel2 .carousel-control-prev-icon,
#productos-carousel2 .carousel-control-next-icon {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 576px) {
    .alianzas .card-group {
        display: unset;
    }
}

.alianzas-container article .card-body {
    padding: 0;
}

.alianzas-container article p {
    max-width: 12rem;
    font-size: 0.9rem;
}

.alianzas-container .card-img-top {
    border: none;
    text-align: center;
}

.card-img-top img {
    max-width: 15rem;
    height: 5rem;
    object-fit: contain;
    padding-inline: 1rem;
}

.referencias .card-group {
    display: unset;
}

.referencias .card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    margin: 1rem 0.8rem;
    padding: 1rem;
    border: none;
    border-radius: unset;
}

.referencias .card {
    padding: 2rem 1rem 1.5rem 1rem;
}

.referencia-container div {
    text-align: center;
}

.referencia-img-container img {
    width: 1.8rem;
}

.referencia-container .card-body {
    padding-top: 0.5rem;
}

.referencia-container p {
    text-align: center;
    font-style: italic;
}

.referencias .card-title {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.ref-brand img {
    padding: 0.5rem;
    width: 4rem;
    height: 4rem;
    border: 1px solid;
    border-radius: 50%;
    object-fit: contain;
}

.contactanos {
    background-color: var(--fourthColor);
}

input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
    width: 100%;
    border: none;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background-color: #fff;
}

input[type='text']::placeholder,
input[type='email']::placeholder,
input[type='tel']::placeholder,
textarea::placeholder {
    color: #c1c1c1;
    font-weight: 600;
}

.contactanos form div textarea {
    resize: none;
}

.contactanos form div:last-child {
    text-align: center;
}

input[type='submit'] {
    background-color: var(--blackColor);
    color: var(--fourthColor);
    border: none;
    border-radius: 20px;
    padding: 0.2rem 2rem;
}

.nuestras-ventajas {
    background-color: var(--secondColor);
    padding: 2rem 1rem;
    color: var(--fourthColor);
}

.ventajas-title {
    color: var(--fourthColor);
}

.ventajas-container {
    padding-inline: 2rem;
}

@media screen and (min-width: 768px) {
    .ventajas-container {
        width: 70%;
    }
}

.bar {
    margin: 0 10px;
    color: var(--fifthColor);
}

.ventaja {
    text-align: center;
    font-size: clamp(1rem, 3vw, 1rem);
    margin-bottom: 0.2rem;
}

.footer {
    background-color: var(--blackColor);
    padding: 1rem;
}

.footer-div {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.footer-container-img {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-container-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer-container-p {
    color: #c1c1c1;
}

.footer-container-p p {
    display: flex;
}

.footer-container-p span {
    color: #fff;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    #carousel-header-img1 {
        background-image: url('../img/header/header1.png');
    }

    #carousel-header-img2 {
        background-image: url('../img/header/header2.png');
    }

    #carousel-header-img3 {
        background-image: url('../img/header/header3.png');
    }

    #carousel-header-img4 {
        background-image: url('../img/header/header4.png');
    }

    .carousel-indicators [data-bs-target] {
        width: 0.5rem;
        height: 0.5rem;
        border: 2px solid #fff;
        border-radius: 50%;
        background-color: transparent;
        background-clip: unset;
    }
    .carousel-indicators [data-bs-target]:focus {
        background-color: #fff;
    }
    .nosotros-text p {
        max-width: 900px;
        margin: 0 auto;
    }
    .nosotros-text p:nth-child(3) {
        margin-bottom: 2rem;
    }
}
